{
  "name": "dblist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install && bower install",
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.12",
    "http-server": "^0.8.0"
  }
}
